version: "3"
services:
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: abc@123
    ports:
      - 3306:3306
      - 33060:33060

  produtos_Mock:
    image: clue/json-server
    ports:
      - 3001:80
    volumes:
      - ./mock.json:/data/db.json

  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - 16686:16686
      - 5775:5775/udp
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 14268:14268

   cliente:
    image: gustavodfs/market-code-cliente:latest
    ports: 
      - 8080:8080

   compra:
    image: gustavodfs/market-code-compra:latest
    ports: 
      - 8081:8081
      
   pagamento:
    image: gustavodfs/market-code-pagamento:latest
    ports: 
      - 8082:8082    